public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
     ListNode result = new ListNode(0);
     ListNode temp = result, list1 = l1, list2 = l2;
     int carryOver = 0;
        
      while(list1 != null || list2 != null){
         int x = 0;
         int y = 0;

         if(list1 != null){
             x = list1.val;
         }
         if(list2 != null){
             y = list2.val;
         }
         int sum = carryOver + x + y;
         carryOver = (sum / 10);
         temp.next = new ListNode(sum % 10);
         temp = temp.next;
          
            if(list1 != null){
                
                list1 = list1.next;
            }
            if(list2 != null){
                
                list2 = list2.next;
            }
        }
        if(carryOver > 0){
            temp.next = new ListNode(carryOver); 
        }
        return result.next;
        
        
    }